.wrapper {
    width: 100vw;
    height: 82vh;
    padding: 15rem;
    background-image: url("../img/keyboard.jpeg");
    background-size: cover;

    .form {
        text-align: center;
        box-shadow: 0 0 6rem 0.5rem #AAA;
        border-radius: 1rem;
        width: 35vw;
        height: 33rem;
        margin: 0 auto;
        padding: 1rem 1rem;
        background-image: @background-texture;

        @media @mobile {
            width: 70vw;
            transform: translateX(-25%);
        }
    }
}

.name { 
    background-color: @bg-color;
    border-bottom: 0.5rem solid rgb(17, 17, 17);
    color: white;
    height: 4rem;
    width: 16vw;

    @media @mobile {
        width: 32vw;
    }

    &:hover{
        background-color: @expanded-card-bg;
        border-bottom: 0.5rem solid rgb(150, 90, 0);
        width: 32vw;

        @media @mobile {
            width: 64vw;
        }
    }
}

.email {
    background-color: @expanded-card-bg;
    border-bottom: 0.5rem solid rgb(150, 90, 0);
    height: 4rem;
    width: 16vw;

    @media @mobile {
        width: 32vw;
    }

    &:hover {
        background-color: @bg-color;
        border-bottom: 0.5rem solid rgb(17, 17, 17);
        width: 32vw;

        @media @mobile {
            width: 64vw;
        }
    }
}

.message {   
    background-color: @bg-color;
    border-bottom: 0.5rem solid rgb(17, 17, 17);
    overflow: hidden;
    height: 11rem;
    width: 16vw;

    @media @mobile {
        width: 32vw;
    }

    &:hover {
        background-color: @expanded-card-bg;
        border-bottom: 0.5rem solid rgb(150, 90, 0);
        width: 32vw;

        @media @mobile {
            width: 64vw;
        }
    }
}

.submit{
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
    border-bottom: 0.5rem solid rgb(17, 17, 17);
    transform: translateY(-60px);
    
    &:hover {
        box-shadow: 0 0 6rem 0.5rem rgba(78, 72, 77, 0.219);
    }
}

.entry{
    display: block;
    margin: 3rem auto;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    transition: all 0.5s ease 0s;
    box-shadow: 0 0 2rem 0.2rem #AAA;
}

.submit{
    border-radius: 0.5rem;
    padding: 1rem;
    width: 15rem;
    color: white;
    background-color: @expanded-card-bg;
    border-bottom: 0.5rem solid rgb(150, 90, 0);
    margin-top: 15rem;
}

::-webkit-input-placeholder{
    color: white;
    font-size: 2rem;
}