footer {
    height: 6.4vh;
    background-image: @background-texture;

    @media @mobile {
        height: 6vh;
    }
}

// @media @mobile {

//     .home-footer {
//         height: 1vh;
//     }
// }