* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html {
  font-family: @font-family;
  font-size: 62.5%;
}

header {
  height: 10vh;
  background-image: url("../img/white-textureb.png");
  background-repeat: repeat;
}