header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-image: @background-texture;
    background-repeat: repeat;

    @media @mobile {
        #home-icon {
            width: 60vw;
            height: 6vh;
        }
    }
}