.home-icon {
    height: 8rem;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;

    button {
        height: 9vh;
        width: 20vw;
    }

    p {
        font-size: 3rem;
        margin: 3rem 0 0;
    }
}