nav {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;

    a {
        font-size: 3rem;
        color: #929292;
        text-decoration: none;

        @media @mobile {
            font-size: 2rem;
        }
    }

    #active-nav {
        color: white;
    }
}